# DB CONNECTION CONFIGURATION AND APP CONFIG
spring.application.name=ekaly
server.port=8080
spring.datasource.name=e_kaly
spring.datasource.url=jdbc:postgresql://localhost:5432/gci
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/api 